﻿From: "Elena" <novosibirsk@cafeintercafe.com>
Subject: xxx, information about my visa.
To: xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Elena" <elenlazorkina@yandex.com>

xxx,
I have all the information about my visa now. And I will get
it without any problems. It will be so great to come to your
country at last and to see you. I even can’t believe this
could happen some day! Yes, perhaps, I act like a silly girl.
But I already dream of our meeting. I try to imagine how this
could be. How I will touch your hand, look into your eyes.
So now I have to do is to show them all the papers and to
pay for it.
But here I have one problem. I tried to save money. But I didn’t
expect I would have to pay for visa so soon. I thought it would
be later. So I don’t have enough money right now.
And I need your help in this if you really want to meet me.
I need 20000 Russian rubles. This is 300 usa dollars,
so you better understand how much it is in currency.
It will include medical insurance and everything that should
be there. Perhaps, you think why it is so expensive. Well,
sum of money includes visa, insurance, medical certificate
and many other papers.
I already have got my passport for going abroad. I have already
made it and have paid for it. But I didn’t think that they would
give visa so soon. And if I don’t pay for it now, I could have
problems in the future with getting visa. And I don’t want to
miss this chance. To prove you that I am real and I don’t lie
to you, I am going to attach you a copy of my passport.
So all I need to do now is to pay for visa. And then everything
will be done and all we have to do is wait for the time it is
issued. I have only 7-10  to pay for it and I will get it
without any problems.
This visa allows me to stay in your country.
I also plan to work there while I study. I don't want
to depend on any one. I will return back your 300 $.
I am asking it to borrow. I will work and return back it.
I promise.
I’ve got to know that the best way for you to send money
through Western Union or Money gram or RIA.
Please, don’t send me money by regular mail.
First, for sure I will not get it as they steal money and
things here. And also it will take long time for the mail
to come. And then I will miss my chance with visa already.
So, please, use Western Union or Money gram or RIA for
sending money. It is an easy and quick way to get it.
You already know my address, I’ve sent it to you already:
apt - 9, Timiryazeva str 91, Novosibirsk, 630082, Russia.
And my full name is - ELENA ZORKINA.
You better check WesternUnion.com or Moneygram.com or
paysend.com to get more information and also offices that
are close to you.
Also there is an opportunity to send money from the credit
card. You just need to visit any office of WU or MG or RIA.
Or through the site westernunion.com or moneygram.com,
or paysend.com.
You even don’t need to leave your place to do it.
You can send money to any WU or MG or RIA of Novosibirsk.
Please, understand my problem and send me 300 dollars. 
So, please, let me know if you can help me in this.
Elena.