﻿From: "Svetlana" <irkutskschool@cafeintercafe.com>
Subject: xxx, here my pasport for you
Reply-To: "Svetlana" <svitlanaarseneva@yandex.com>


xxx, Did you like my short videos and my kisses in my last letters?
Now you trust me more? Yes, I know that Russian women have bad
reputation on Internet. I saw some pictures of these women.
They all look like real models. I am very different from them!!!
I am an ordinary Russian girl. I'm not looking for money.
I seek only love and friendship. And all that I write in my
letters is true.
Today I once again want to prove to you that I am not a FAKE.
I am sending you a copy of my Russian passport.  In Russia, this
is main document of every citizen. Not everyone will show their
personal document on the Internet. But I trust you, and
I want you to trust me too.
I am a little concerned about my last letter.
My letter was very frank. I asked you questions on the erotic topic.
But, I think, you understand that I am a girl, and I love to dream!!!
Moreover, I have not had sex for 2 years.
Today I decided to tease you a little more. And sent you some erotic
photos.  I hope you appreciate it!!! But please do not ask me for
naked photos. We still know very little about each other.
When time passes, and we will move to a new level of communication,
I think you will see my naked photo.
You know that my profession is a cook, and my sexual dream is to cook
naked for my man.  That he saw and enjoyed my body while I cook for him.
Do you like my dream? Please, say me.
I can’t write a lot today because I have to go to the visa application
center for new information.  I will write you more when I have new visa
information. I am waiting for your letter and answers to my questions.
Bye, Svetlana.