﻿From: "Svetlana" <irkutskschool@cafeintercafe.com>
Subject: xxx, do not judge me, please
To: xxx
Content-Type: text/html
Mime-Version: 1.0
Reply-To: "Svetlana" <svitlanaarseneva@yandex.com>

xxx, Today I want to apologize for my last letter. I hardly slept
today. Please tell me, was I too frank and allowed myself too much?
Maybe I shouldn't have sent you these erotic photos. I'm very embarrassed.
I'm ready to burn with shame. Please do not judge me. Emotions overwhelm me.
I really want romance. Once again I want to ask you, don't show these photos
to anyone. I sent them only to you. I made them myself, using the time delay
on the camera. This is our little secret. OK?
Now I was at visa application center. I have good news. I was given a foreign
passport. I sent you a copy in this letter. This passport will allow me to
come to your country.
Last time I sent you a Russian Passport. He is needed to live in Russia.
But now I have a foreign Passport, and I am very glad about it.
Today I will send this passport to the embassy to obtain a residence permit
in your country. I already have prior approval for this document. This is not
an ordinary tourist visa. This document will allow me to live and work.
And if I live more than five years, then I can get the citizenship.
I already have some savings to come to you. I also want to sell some of
my things and computer. Therefore, I think I have enough money for first
days of stay. I just need to quickly find a job in your country.
I don't think that this will be a problem, because I will agree to any work.
The only thing that worries me is my grandfather. I don't want to leave him
alone. But I promised that I would come to him. Or maybe he will come to me.
He is very pleased with my decision. He really wants me to leave here.
Are you glad that we will meet soon? What do you feel?
I will write you more when I get response from embassy.
I can't believe that my dream will soon come true and I will have a new life.
Once again I want to apologize for my last letter. Now I have to go.
See you soon, your Svetlana.